.site-title {
  font-weight: 600;
}

.site-title .pod {
  color: #99231b;
}

.row {
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  column-gap: 1rem;
}

@media (min-width: 900px) {
  .row {
    flex-direction: row;
  }
}

.daily-intro {
  background-color: #fff;
  padding: 2rem;
}

@media (min-width: 900px) {
  .daily-intro .daily-writeup {
    margin-right: 1rem;
  }
}

.daily-intro .img-container {
  height: 500px;
  max-width: 100%;
}

.daily-intro .img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.column-two-thirds {
  flex: 100%;
  padding-top: 1rem;
}

@media (min-width: 900px) {
  .column-two-thirds {
    flex: 66%;
  }
}

.column-one-third {
  flex: 100%;
  padding-top: 1rem;
}

@media (min-width: 900px) {
  .column-one-third {
    flex: 32%;
  }
}
